[33mcommit 318e91da7f0ae16061bdaca04a5f44a15547577c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mTM-138/announcement-detail-page[m[33m)[m
Author: korahhira <z1keldanulo281@gmail.com>
Date:   Wed Dec 3 14:15:21 2025 +0100

    TM-138: реворк структури сторінки

[33mcommit ec5736414824bd8ff8b81787cdcd422e9c2890d3[m
Author: korahhira <z1keldanulo281@gmail.com>
Date:   Sun Dec 7 17:30:10 2025 +0100

    TM-138: реворк структури сторінки оголошень

[33mcommit 6a63623ee0c47c5ea9c471556af8fbed734f0ab0[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Evgenij <69868872+dev-hemul@users.noreply.github.com>
Date:   Fri Dec 5 01:09:20 2025 +0200

    TM-125: реалізував функціонал лінійки (#281)

[33mcommit 35be284794edb28020875618d21db89014153a4a[m
Author: Evgenij <69868872+dev-hemul@users.noreply.github.com>
Date:   Thu Dec 4 04:05:26 2025 +0200

    TM-144: підправив помилки в конфігі eslint (#280)

[33mcommit 4919463806771899050cc2abbdec4375e31b3760[m
Author: Evgenij <69868872+dev-hemul@users.noreply.github.com>
Date:   Thu Dec 4 03:55:27 2025 +0200

    TM-143: підключив husky (#279)

[33mcommit 647a53d979fea451945222212ef48bbd0117c882[m
Author: Evgenij <69868872+dev-hemul@users.noreply.github.com>
Date:   Thu Dec 4 00:54:56 2025 +0200

    TM-142: Виправив всі помилки на проекті по правилам eslint (#278)

[33mcommit babbe54e9126ec7811cc458c97819daa443591df[m
Author: Stehnii-Andrew <78215982+Stehnii-Andrew@users.noreply.github.com>
Date:   Wed Dec 3 20:55:30 2025 +0100

    TM-132: Виправлений баг з запитами при запуску сторінки (#277)

[33mcommit 757f912ba12d8c7b61a71799475c25b4bb94fc6f[m
Author: Evgenij <69868872+dev-hemul@users.noreply.github.com>
Date:   Wed Dec 3 01:53:04 2025 +0200

    TM-140: добавлене нове правило в конфіг eslint (#273)
    
    TM-140: добавлене нове правило в конфіг eslint. Тепер ESlint буде показувати помилку, якщо є console.log в проекті

[33mcommit 32471504ae11c50e8bdbed22d1ed7b3256336476[m
Author: Evgenij <69868872+dev-hemul@users.noreply.github.com>
Date:   Wed Dec 3 01:39:55 2025 +0200

    TM-140: добавлене нове правило в конфіг prettier (#272)
    
    Форматування коду всередині рядків або шаблонних літералів (HTML, CSS) у JS/TS

[33mcommit 1245e3cd5247395bfb1f0c4c9245f6f79fef27ab[m
Author: Evgenij <69868872+dev-hemul@users.noreply.github.com>
Date:   Wed Dec 3 01:20:28 2025 +0200

    TM-139: добавлені правила неймінгу і оформлення при PR (#271)
    
    TM-139: добавлені правила неймінгу і оформлення при PR (#271)

[33mcommit 6c420a5aaabceb96a80f6262b7f055d608e4e3f5[m
Author: ktrnaaa <120386793+ktrnaaa@users.noreply.github.com>
Date:   Sun Nov 23 23:08:24 2025 +0100

    TM-116: фікс комітів (#265)
    
    TM-116: фікс комітів (#265)

[33mcommit 02406da1fc9aed1859e19703e7aa0bb42bc30e75[m
Author: ryuzoqqe <132735256+Danylo-Zarytskyi@users.noreply.github.com>
Date:   Thu Nov 20 22:10:28 2025 +0200

    TM-123: announcements (#258)
    
    * TM-123: announcement-fix

[33mcommit fca4e3628c27b7e76a2004b5b3d383f7f3275e77[m
Author: Evgenij <69868872+dev-hemul@users.noreply.github.com>
Date:   Mon Nov 17 19:20:26 2025 +0200

    TM-133: заблокував відкриття модалки при активації лінійки (#255)
    
    * TM-133: заблокував відкриття модалки при активації лінійки

[33mcommit b332e05207f59182b9d72016000ccf6f28414e6b[m
Author: dev-hemul <dev.hemulll@gmail.com>
Date:   Wed Nov 12 16:46:17 2025 +0200

    update workflow

[33mcommit f3203b22eed19f85dff063f341417a02289ca4f2[m
Author: dev-hemul <dev.hemulll@gmail.com>
Date:   Wed Nov 12 16:28:18 2025 +0200

    update workflow

[33mcommit 5db9467f33026ff43979b7a47c93b8c9a19e148d[m
Author: dev-hemul <dev.hemulll@gmail.com>
Date:   Wed Nov 12 16:07:42 2025 +0200

    uodate github workflow

[33mcommit 1321d0668019df7ce048db4cf70e4a15f6c13c8b[m
Author: dev-hemul <dev.hemulll@gmail.com>
Date:   Wed Nov 12 15:34:37 2025 +0200

    update github workflow

[33mcommit 06ccc06250619e2148ba161c152e383b12b8b151[m
Author: dev-hemul <dev.hemulll@gmail.com>
Date:   Wed Nov 12 15:02:54 2025 +0200

    update github workflow

[33mcommit 531bd333754653e15205f5e05d4654ff6806651c[m
Author: dev-hemul <dev.hemulll@gmail.com>
Date:   Wed Nov 12 00:35:42 2025 +0200

    test16

[33mcommit 91e71c4f8f0cdff5af694da73ac0392c73881c57[m
Author: dev-hemul <dev.hemulll@gmail.com>
Date:   Wed Nov 12 00:29:43 2025 +0200

    test14

[33mcommit 87fb27e0505fd6397f7e22aae0541a65f256181f[m
Author: dev-hemul <dev.hemulll@gmail.com>
Date:   Wed Nov 12 00:09:42 2025 +0200

    modified checks-pr

[33mcommit 9fac92c14f458bddd08c516ecaed7829bf67b87a[m
Author: dev-hemul <dev.hemulll@gmail.com>
Date:   Wed Nov 12 00:08:30 2025 +0200

    modified notify-pr

[33mcommit cb8e31cb903f408bd439a424f7b22f0d85685abc[m
Author: dev-hemul <dev.hemulll@gmail.com>
Date:   Wed Nov 12 00:00:31 2025 +0200

    modified notify

[33mcommit 790dd6cea010a1d3db1dc684c2c6d2f6dee4f516[m
Author: dev-hemul <dev.hemulll@gmail.com>
Date:   Tue Nov 11 23:54:27 2025 +0200

    modified pr validation

[33mcommit 4c45137354bebddf731dfdbc933c1485c09f1e21[m
Author: dev-hemul <dev.hemulll@gmail.com>
Date:   Tue Nov 11 21:11:47 2025 +0200

    Add PR validation workflow

[33mcommit a86da7d77fd03f8f783094caf0c3af2cd1f82da3[m
Author: dev-hemul <dev.hemulll@gmail.com>
Date:   Tue Nov 11 21:02:23 2025 +0200

    добавив файл pr-checks.yml

[33mcommit 24bc6b1cea03ae3c0786899c2744a58ac43c1cc0[m
Author: dev-hemul <dev.hemulll@gmail.com>
Date:   Tue Nov 11 19:43:20 2025 +0200

    правки в github workflow

[33mcommit cfcd0d63a39fb13f5d8aeeb65bef3e3bde027d2b[m
Author: dev-hemul <dev.hemulll@gmail.com>
Date:   Tue Nov 11 19:29:27 2025 +0200

    Добавлено выдображення автора закритого PR

[33mcommit 159bc213bcdb3b816757574f1e80cc9224ec2dd1[m
Author: Stehnii-Andrew <78215982+Stehnii-Andrew@users.noreply.github.com>
Date:   Tue Nov 11 10:06:03 2025 +0100

    TM-127: додана кнопка для віджету рулетки (#205)

[33mcommit 3d74045d9177169dd02d615dda125a1fddf5fc6c[m
Author: Stehnii-Andrew <78215982+Stehnii-Andrew@users.noreply.github.com>
Date:   Mon Nov 3 20:04:20 2025 +0100

    TM-6/weather widget1 (#202)
    
    * TM-6: Додано віджет погоди

[33mcommit 5b97c8e096bf041cf68f6b012730533be4e3e92d[m
Author: Evgenij <69868872+dev-hemul@users.noreply.github.com>
Date:   Sun Nov 2 15:18:20 2025 +0200

    TM-126: Реалізовано можливість видаляти media файли (#200)

[33mcommit 7514e625f4135d841a1d66fd75c5bf731d8c3da9[m
Author: ktrnaaa <120386793+ktrnaaa@users.noreply.github.com>
Date:   Sun Oct 26 22:52:31 2025 +0100

    TM-112 (#192)
    
    final touches

[33mcommit 04161f6a5a00a7dd0fc1c9daf6eab1c2d9506ec7[m
Author: ryuzoqqe <132735256+Danylo-Zarytskyi@users.noreply.github.com>
Date:   Sun Oct 5 21:51:19 2025 +0300

    TM-120/Announcements (#178)
    
    * TM-88/AnnouncementSidebar

[33mcommit f38db69ec5d684cd978cf3309dd01c074b4c98ce[m
Author: ryuzoqqe <132735256+Danylo-Zarytskyi@users.noreply.github.com>
Date:   Wed Oct 1 22:25:31 2025 +0300

    TM-88/AnnouncementSidebar (#177)
    
    TM-88/AnnouncementSidebar (#177)

[33mcommit a59acc6d9215aff05f66c362cd2221b13aea3a66[m
Author: ktrnaaa <120386793+ktrnaaa@users.noreply.github.com>
Date:   Wed Sep 24 08:29:40 2025 +0200

    Tm 96 (#173)
    
    * виправлено ключі

[33mcommit 71434acb43821cf2cf12234379e10eca206ddb80[m
Author: ryuzoqqe <132735256+Danylo-Zarytskyi@users.noreply.github.com>
Date:   Mon Sep 22 14:31:09 2025 +0300

    Added edit formData (#170)

[33mcommit 742d92492c48b3f372f617b8511b2037701a6f39[m
Author: ryuzoqqe <132735256+Danylo-Zarytskyi@users.noreply.github.com>
Date:   Tue Sep 16 17:10:42 2025 +0300

    TM-115/SideBarFix (#167)

[33mcommit 54cfb311234bda6ff84ffc520bfaa48e156e1c78[m
Author: ktrnaaa <120386793+ktrnaaa@users.noreply.github.com>
Date:   Tue Sep 9 13:09:43 2025 +0200

    TM-96 (#165)

[33mcommit c58c44bc14fa528e94250d5c51ce2a728e42def3[m
Author: Evgenij <69868872+dev-hemul@users.noreply.github.com>
Date:   Mon Sep 8 12:33:50 2025 +0300

    TM-62: add service cloudinary (#164)
    
    * TM-62: add service cloudinary

[33mcommit ce4c498d2a5c9d48c28692957881edc30569f777[m
Author: ryuzoqqe <132735256+Danylo-Zarytskyi@users.noreply.github.com>
Date:   Mon Sep 8 11:11:27 2025 +0300

    TM-115/SideBarFix (#163)

[33mcommit e4f65f2a551a36f27f4e525ed45959a17c20b548[m
Author: ryuzoqqe <132735256+Danylo-Zarytskyi@users.noreply.github.com>
Date:   Mon Sep 1 18:23:08 2025 +0300

    TM-69/Adaptive for profile page (#162)

[33mcommit e2441c0f9bd7d148562b8c70e82a9a7fd15963af[m
Author: Evgenij <69868872+dev-hemul@users.noreply.github.com>
Date:   Sat Aug 30 17:55:34 2025 +0300

    TM-107: update-readme (#159)

[33mcommit 0efb53957342cb68247b71147a88aa3d8feabd8c[m
Author: ktrnaaa <120386793+ktrnaaa@users.noreply.github.com>
Date:   Sat Aug 30 13:26:45 2025 +0200

    Правки по авторизації/реєстрації

[33mcommit 18a02856634e3fa77b43cf034a85d5816efe2db9[m
Author: Evgenij <69868872+dev-hemul@users.noreply.github.com>
Date:   Fri Aug 22 14:27:45 2025 +0300

    TM-95: правки в git workflows #18 (#153)
    
    * TM-95: правки в git workflows #18

[33mcommit 33bf71acd7ab275194e64c2c93d6e3e971c89089[m
Author: ktrnaaa <120386793+ktrnaaa@users.noreply.github.com>
Date:   Thu Aug 21 19:37:56 2025 +0200

    Tm 72 auth (#132)
    
    * TM-72 додано авторизацію

[33mcommit c8e84794dcd028965447cf25663d1ee1cffd0f5c[m
Author: Evgenij <69868872+dev-hemul@users.noreply.github.com>
Date:   Wed Aug 20 16:57:33 2025 +0300

     TM-82: оновивив код для відправки кометаря (#126)
    
    * TM-81: Видалив лишні іконки
    
    * TM-82: оновивив код для відправки кометаря

[33mcommit d20b864fb36ae1f21e17cb04bd4d11f782fb0565[m
Author: Evgenij <69868872+dev-hemul@users.noreply.github.com>
Date:   Wed Aug 20 16:40:15 2025 +0300

    TM-81: добавив відображення коментаря з PR + добавив emodji + відображення опису (#124)
    
    * TM-81: добавив відображення коментаря з PR + добавив emodji
    
    * TM-81: Добавив відображення опису

[33mcommit 2d993aa6a4abf310e2d1d6938b4d7659549f91b0[m
Author: Evgenij <69868872+dev-hemul@users.noreply.github.com>
Date:   Tue Aug 19 14:46:59 2025 +0300

    update github-workflow (#116)

[33mcommit 47275d0ee75d831b2a6bc50640b6ca312fd7f438[m
Author: Evgenij <69868872+dev-hemul@users.noreply.github.com>
Date:   Tue Aug 19 14:40:10 2025 +0300

    update workflow (#115)

[33mcommit aa1d23fd07e2e6847010c0a34875aacde3200886[m
Author: Evgenij <69868872+dev-hemul@users.noreply.github.com>
Date:   Tue Aug 19 14:25:09 2025 +0300

    Add first github-workflow for telegram api (#112)

[33mcommit 54cb24570b9de5b1ab3a1d5622f8526559aae61c[m
Author: ryuzoqqe <132735256+Danylo-Zarytskyi@users.noreply.github.com>
Date:   Tue Aug 19 12:33:27 2025 +0300

    TM-71 (#111)

[33mcommit 38ec38066a623d142429f141ad9e4a8ef3c3b50a[m
Author: ryuzoqqe <132735256+Danylo-Zarytskyi@users.noreply.github.com>
Date:   Tue Aug 12 09:28:50 2025 +0300

    Tm 70/tostify
    
    * TM-70

[33mcommit 37d8eaad8e75fe131f0c0118ceeb255017d4a0f6[m
Author: ktrnaaa <120386793+ktrnaaa@users.noreply.github.com>
Date:   Mon Aug 11 13:37:37 2025 +0200

    TM-58 auth (#98)
    
    * TM-58 додано авторизацію, починенно помилки, додано таймстампи в модель

[33mcommit c9a01ec12f4e76bc9dff7594f65c2d6c18a12723[m
Author: ryuzoqqe <132735256+Danylo-Zarytskyi@users.noreply.github.com>
Date:   Thu Aug 7 13:36:13 2025 +0300

    TM-67/Правки по лк (#93)
    
    * TM-67

[33mcommit a46ca9f7ed6eb4770312b1d0ccb6c41a0c72a8fe[m
Author: Evgenij <69868872+dev-hemul@users.noreply.github.com>
Date:   Wed Aug 6 20:36:04 2025 +0300

    TM-68: Правки по UI-KIT, добавив favicon (#91)

[33mcommit cacfd3a0eab94ad9ba012e4d7dab960d55f2f217[m
Author: ryuzoqqe <132735256+Danylo-Zarytskyi@users.noreply.github.com>
Date:   Tue Jul 29 20:43:40 2025 +0300

    TM-65 (#86)

[33mcommit 4ad57310960b56a4db771b2d89eb80f0b1476bc9[m
Author: Evgenij <69868872+dev-hemul@users.noreply.github.com>
Date:   Mon Jul 28 20:47:08 2025 +0300

    TM-66: Додано кнопку показати/сховати пароль (#83)

[33mcommit e8612018b8e06c24f678c37bf6e3956b67382db0[m
Author: ryuzoqqe <132735256+Danylo-Zarytskyi@users.noreply.github.com>
Date:   Mon Jul 28 20:16:00 2025 +0300

    Tm 53 (#82)
    
    * TM-53

[33mcommit e301b0bca8b8fce254c2b3a2413a81e27139e84b[m
Author: dev-hemul <dev.hemulll@gmail.com>
Date:   Thu Jul 24 12:44:25 2025 +0300

    bug-fix-import

[33mcommit 185071a7ef4672399f97eb86e93b426f0c7f4326[m
Author: Evgenij <69868872+dev-hemul@users.noreply.github.com>
Date:   Thu Jul 24 11:41:59 2025 +0300

    TM-63/update dependencies (#77)
    
    Оновлення залежностей & Оновлення readme.md

[33mcommit 689648f94f651e800418c233cae7e8016831ad39[m
Author: Evgenij <69868872+dev-hemul@users.noreply.github.com>
Date:   Wed Jul 23 17:41:46 2025 +0300

    TM-57: Правки від 3.06 (#75)

[33mcommit da19788a4917c5e7889d7dc1da29b6fd7072f63e[m
Author: Evgenij <69868872+dev-hemul@users.noreply.github.com>
Date:   Thu Jul 17 17:37:58 2025 +0300

    TM-60: Тимчасово вимкнув функціонал створення міток. Виправив баг при створенні маркеру. Видалив неактуальні gitkeep (#71)

[33mcommit 953115d445c9f788fb874873b255111ed17b87c7[m
Author: Evgenij <69868872+dev-hemul@users.noreply.github.com>
Date:   Wed Jul 16 21:21:35 2025 +0300

    TM-59: Оновлення файлу readme та оновлення форми логіну (#70)

[33mcommit f54f32ca0d0aa460c90f241d047d7246d3103d41[m
Author: ryuzoqqe <132735256+Danylo-Zarytskyi@users.noreply.github.com>
Date:   Tue Jul 15 09:55:54 2025 +0300

    TM-52 (#68)

[33mcommit ca264ce3de19a2cc74391d097fae0f124df57c4d[m
Author: dev-hemul <dev.hemulll@gmail.com>
Date:   Mon Jul 7 21:12:27 2025 +0300

    add login page

[33mcommit 2a7f05d294c3df14aa3709c737c00496b67f2c7e[m
Author: Evgenij <69868872+dev-hemul@users.noreply.github.com>
Date:   Mon Jun 23 09:16:36 2025 +0300

    Tm 39/edits valentine (#64)
    
    * TM-39/edits-valentine: connect back-end
    
    * TM-39/edits-valentine: hide search bar
    
    * add side panel

[33mcommit 88171ddb82390d7da7f5dd243eb218ea660b2112[m
Author: Stehnii-Andrew <78215982+Stehnii-Andrew@users.noreply.github.com>
Date:   Thu Jun 19 20:39:12 2025 +0200

    TM-51: profile changes 5 (#63)

[33mcommit 24354d50d6b2216b9a11f0dc5433255cdf6cd3c0[m
Author: z1kel <132735256+Danylo-Zarytskyi@users.noreply.github.com>
Date:   Thu Jun 19 19:16:09 2025 +0300

    Tm 44/grammy (#61)
    
    * TM-36/E-r-l
    
    * pre-save commit
    
    * TM-36
    
    * fixed lint
    
    * grammy bot added
    
    * TM-44/GrammyBot
    
    * added queue, fixed bug op/us

[33mcommit 3384f3c406036832e547291e0264fc26087841e0[m
Author: Stehnii-Andrew <78215982+Stehnii-Andrew@users.noreply.github.com>
Date:   Thu Jun 12 09:45:03 2025 +0200

    TM-43 (#59)
    
    * added profile page
    
    * added profile upgrades
    
    * Added photo review and changed colortheme

[33mcommit 6b5a69ae19ff587b2897e8fab38fb2a608a0481c[m
Author: z1kel <132735256+Danylo-Zarytskyi@users.noreply.github.com>
Date:   Tue Jun 3 19:19:23 2025 +0300

    Tm 36/express rate limit (#58)
    
    * TM-36/E-r-l
    
    * pre-save commit
    
    * TM-36
    
    * fixed lint

[33mcommit 01d6bd78361c8541ad5b9aae592ea217d20a12e1[m
Author: dev-hemul <dev.hemulll@gmail.com>
Date:   Sun Jun 1 00:41:46 2025 +0300

    Зміна іконок + заготовка для лк + зміна модалки support

[33mcommit 9f1131cbb4b6f038935022a309246de546fbdef7[m
Author: dev-hemul <dev.hemulll@gmail.com>
Date:   Wed May 21 19:51:08 2025 +0300

    bug fix

[33mcommit 438cea3f31c75796b91f4e2036c736e84f77182a[m
Author: dev-hemul <dev.hemulll@gmail.com>
Date:   Mon May 19 21:12:57 2025 +0300

    bux fix modal

[33mcommit d6b365328d0e84c0e8e319854d8e1f76dc81f36e[m
Author: dev-hemul <dev.hemulll@gmail.com>
Date:   Mon May 19 19:16:12 2025 +0300

    Добавив заготовку на сервіс оголошень

[33mcommit 65ec42c7d615e36b3550aa92b0acb7ab9aa12150[m
Author: z1kel <132735256+Danylo-Zarytskyi@users.noreply.github.com>
Date:   Sun May 18 18:46:06 2025 +0300

    TM-32/DB added (#48)
    
    TM-32/DB added (#48)

[33mcommit d2dba0b86d4cef73069770179c8ecdebacb3c9ad[m
Author: Stehnii-Andrew <78215982+Stehnii-Andrew@users.noreply.github.com>
Date:   Sat May 17 18:03:34 2025 +0200

    TM-29: Сервіс оголошень перероблений на модалку та підключено до БД (#47)

[33mcommit 43559f06d4b38c61e5f9cd23975207b9fe45f76b[m
Author: Evgenij <69868872+dev-hemul@users.noreply.github.com>
Date:   Tue May 13 22:54:00 2025 +0300

    Добавив мітки + можливість видяляти превю фото + drag&drop (#45)
    
    Добавив мітки + можливість видяляти превю фото + drag&drop (#45)

[33mcommit af2853d3355d3279c567bb7da4577c4e8fc45c57[m
Author: Evgenij <69868872+dev-hemul@users.noreply.github.com>
Date:   Tue May 13 20:40:18 2025 +0300

    Tm 33/add style form (#44)
    
    * Добавив стилі + функціонал завантаження файлів

[33mcommit eb1ed4b0518a960761d0c664aa897c6aa14a3ca7[m
Author: Evgenij <69868872+dev-hemul@users.noreply.github.com>
Date:   Sun May 11 18:51:35 2025 +0300

    add ESLint rule & add style-status in terminal (#43)
    
    add ESLint rule & add style-status in terminal (#43)

[33mcommit 6b130f47c772ebb91f31e4761ff99621138abe06[m
Author: z1kel <132735256+Danylo-Zarytskyi@users.noreply.github.com>
Date:   Sat May 10 17:32:18 2025 +0300

    Tm 28/правкисупорта (#40)
    
    * TM-28: Правки супорта

[33mcommit 2839bf41cf2a437b966953e25ce8dec4092c77a0[m
Author: dev-hemul <dev.hemulll@gmail.com>
Date:   Sat May 10 17:04:15 2025 +0300

    add style

[33mcommit 0eb544e1068f009b5c88aa20f4a0f56ce365eca9[m
Author: Evgenij <69868872+dev-hemul@users.noreply.github.com>
Date:   Fri May 9 20:36:22 2025 +0300

    TM-31: addPrettierESLint (#34)
    
    TM-31: addPrettierESLint (#34)

[33mcommit 272b946cb3535d4688826774babb0fe9f8ea06c5[m
Author: dev-hemul <dev.hemulll@gmail.com>
Date:   Wed May 7 20:43:55 2025 +0300

    add Announcements

[33mcommit 1e4239bc552a302710664a024522a2924b623763[m
Author: dev-hemul <dev.hemulll@gmail.com>
Date:   Wed May 7 20:22:03 2025 +0300

    add .gitkeep

[33mcommit a871239a0d3ee31e3fad3e524c7974aad18af154[m
Author: Evgenij <69868872+dev-hemul@users.noreply.github.com>
Date:   Wed May 7 20:11:02 2025 +0300

    TM-13: створення структури back-end (#33)

[33mcommit 062db1398c856b1530486bd32150f4f38345075a[m
Author: z1kel <132735256+Danylo-Zarytskyi@users.noreply.github.com>
Date:   Tue May 6 21:36:37 2025 +0300

    Tm 27/modal window (#32)
    
    * TM-27: Додано модальне вікно супорта
    
    * TM-27: перевірка стилів

[33mcommit 644fb38614d8d5ffc1279dd8831246a175e7204f[m
Author: dev-hemul <dev.hemulll@gmail.com>
Date:   Tue Apr 29 19:00:09 2025 +0300

    delete test

[33mcommit 1de6672e1f74a0ca87d56138593ae09c43a647ab[m
Author: mr-torvalds <evgenij.nechujveter@gmail.com>
Date:   Tue Apr 29 17:49:08 2025 +0300

    TM-23: Добавив папку тест (#28)
    
    Co-authored-by: dev-hemul <dev.hemulll@gmail.com>

[33mcommit b2e8ae77ff76779976ec73f684945b28ab7c7a49[m
Author: Evgenij <69868872+dev-hemul@users.noreply.github.com>
Date:   Tue Apr 29 17:40:08 2025 +0300

    TM-22: добавив нову топографічну карту (#27)

[33mcommit 9f970a0935bee8dc14fed1aaf1e0da441b2fa2be[m
Author: dev-hemul <dev.hemulll@gmail.com>
Date:   Tue Apr 29 17:01:18 2025 +0300

    delete test

[33mcommit 1e41c76bd01c68b2c9d659d39b77b5e0519999dd[m
Author: mr-torvalds <evgenij.nechujveter@gmail.com>
Date:   Tue Apr 29 15:40:06 2025 +0300

    Tm 21/test (#26)
    
    * add folder test
    
    * TM-21: test
    
    ---------
    
    Co-authored-by: dev-hemul <dev.hemulll@gmail.com>

[33mcommit ab37118a5211ad5e6c32f00a1f7f4e935e508aab[m
Author: Evgenij <69868872+dev-hemul@users.noreply.github.com>
Date:   Tue Apr 29 14:39:01 2025 +0300

    TM-20: Оновлено інструкцію (#25)

[33mcommit c25ed8e7fcdcee491b27c728fb555be0b2188611[m
Author: Evgenij <69868872+dev-hemul@users.noreply.github.com>
Date:   Tue Apr 29 13:54:46 2025 +0300

    TM-19/delete-folder (#24)

[33mcommit 866f705455bf5cff8fb055e45f0a88de37b1fe90[m
Author: mr-torvalds <evgenij.nechujveter@gmail.com>
Date:   Tue Apr 29 13:05:35 2025 +0300

    TM-18/test4 (#23)
    
    * add folder test
    
    * TM-18 добавив текстовий файл
    
    ---------
    
    Co-authored-by: dev-hemul <dev.hemulll@gmail.com>

[33mcommit 30bf9d18b42b9c3baf1e3e61caa353b5ac078f97[m
Author: mr-torvalds <evgenij.nechujveter@gmail.com>
Date:   Tue Apr 29 12:38:50 2025 +0300

    TM-17/test3 (#22)
    
    * add folder test
    
    * TM-17/test3
    
    ---------
    
    Co-authored-by: dev-hemul <dev.hemulll@gmail.com>

[33mcommit a5abbbe2082a2b2b44bb4100dedac730ec0cbf39[m
Author: mr-torvalds <evgenij.nechujveter@gmail.com>
Date:   Tue Apr 29 12:26:07 2025 +0300

    TM-16/test2 (#21)
    
    * add folder test
    
    * TM-16/test2
    
    ---------
    
    Co-authored-by: dev-hemul <dev.hemulll@gmail.com>

[33mcommit d975ece79d286d7f012172142984d1dd01fd91a3[m
Author: Evgenij <69868872+dev-hemul@users.noreply.github.com>
Date:   Tue Apr 29 11:38:01 2025 +0300

    TM-15: add-test1-folder (#20)

[33mcommit dfecfa5163e8e8048bc004ac80f9d162dc4349cf[m
Author: Evgenij <69868872+dev-hemul@users.noreply.github.com>
Date:   Tue Apr 29 11:07:32 2025 +0300

    TM-14: update-readme (#19)

[33mcommit b582f4f3693491e9d3c861892e0e9a799a6be848[m
Author: mr-torvalds <evgenij.nechujveter@gmail.com>
Date:   Tue Apr 29 10:50:09 2025 +0300

    Test (#18)
    
    * add folder test
    
    * add test
    
    ---------
    
    Co-authored-by: dev-hemul <dev.hemulll@gmail.com>

[33mcommit 07052cc6f1c427df1c22609a4cb2caa2cc0a3e94[m
Author: Evgenij <69868872+dev-hemul@users.noreply.github.com>
Date:   Tue Apr 29 10:47:01 2025 +0300

    test8 (#17)
    
    123

[33mcommit 0f1a0396f246b4905c6d2953c184a9995429c74e[m
Author: Evgenij <69868872+dev-hemul@users.noreply.github.com>
Date:   Tue Apr 29 10:31:41 2025 +0300

    delete folders test (#16)

[33mcommit 297aee0cb8a70a877f3f347b40fd951c0411ba06[m
Author: Evgenij <69868872+dev-hemul@users.noreply.github.com>
Date:   Mon Apr 28 21:12:05 2025 +0300

    Develop (#15)
    
    * test3 (#3)
    
    Co-authored-by: dev-hemul <dev.hemulll@gmail.com>
    
    * test5 (#6)
    
    Co-authored-by: dev-hemul <dev.hemulll@gmail.com>
    
    * test6 (#8)
    
    Co-authored-by: dev-hemul <dev.hemulll@gmail.com>
    
    * delete folders test (#10)
    
    ---------
    
    Co-authored-by: mr-torvalds <evgenij.nechujveter@gmail.com>

[33mcommit 847d31a8d1539e10717042dd98940aefeb1d62ed[m
Author: Evgenij <69868872+dev-hemul@users.noreply.github.com>
Date:   Mon Apr 28 21:10:03 2025 +0300

    Develop (#14)
    
    * test3 (#3)
    
    Co-authored-by: dev-hemul <dev.hemulll@gmail.com>
    
    * test5 (#6)
    
    Co-authored-by: dev-hemul <dev.hemulll@gmail.com>
    
    * test6 (#8)
    
    Co-authored-by: dev-hemul <dev.hemulll@gmail.com>
    
    * delete folders test (#10)
    
    ---------
    
    Co-authored-by: mr-torvalds <evgenij.nechujveter@gmail.com>

[33mcommit 1e3e2bf3a2fa4fe012d2b993549d53f37a332da8[m
Author: Evgenij <69868872+dev-hemul@users.noreply.github.com>
Date:   Mon Apr 28 21:07:59 2025 +0300

    Develop (#13)
    
    * test3 (#3)
    
    Co-authored-by: dev-hemul <dev.hemulll@gmail.com>
    
    * test5 (#6)
    
    Co-authored-by: dev-hemul <dev.hemulll@gmail.com>
    
    * test6 (#8)
    
    Co-authored-by: dev-hemul <dev.hemulll@gmail.com>
    
    * delete folders test (#10)
    
    ---------
    
    Co-authored-by: mr-torvalds <evgenij.nechujveter@gmail.com>

[33mcommit 545476833320fc274b08bd5ffb669116d71c424c[m
Author: Evgenij <69868872+dev-hemul@users.noreply.github.com>
Date:   Mon Apr 28 21:06:38 2025 +0300

    Develop (#12)
    
    * test3 (#3)
    
    Co-authored-by: dev-hemul <dev.hemulll@gmail.com>
    
    * test5 (#6)
    
    Co-authored-by: dev-hemul <dev.hemulll@gmail.com>
    
    * test6 (#8)
    
    Co-authored-by: dev-hemul <dev.hemulll@gmail.com>
    
    * delete folders test (#10)
    
    ---------
    
    Co-authored-by: mr-torvalds <evgenij.nechujveter@gmail.com>

[33mcommit 089f1754a132988473ab64a6ce527a2e57bf4544[m
Author: Evgenij <69868872+dev-hemul@users.noreply.github.com>
Date:   Mon Apr 28 21:05:37 2025 +0300

    Develop (#11)
    
    * test3 (#3)
    
    Co-authored-by: dev-hemul <dev.hemulll@gmail.com>
    
    * test5 (#6)
    
    Co-authored-by: dev-hemul <dev.hemulll@gmail.com>
    
    * test6 (#8)
    
    Co-authored-by: dev-hemul <dev.hemulll@gmail.com>
    
    * delete folders test (#10)
    
    ---------
    
    Co-authored-by: mr-torvalds <evgenij.nechujveter@gmail.com>

[33mcommit 1a5c2d6bde0c7dcf34067866db6352e2b4323384[m
Author: Evgenij <69868872+dev-hemul@users.noreply.github.com>
Date:   Mon Apr 28 20:52:55 2025 +0300

    Develop (#9)
    
    * test3 (#3)
    
    Co-authored-by: dev-hemul <dev.hemulll@gmail.com>
    
    * test5 (#6)
    
    Co-authored-by: dev-hemul <dev.hemulll@gmail.com>
    
    * test6 (#8)
    
    Co-authored-by: dev-hemul <dev.hemulll@gmail.com>
    
    ---------
    
    Co-authored-by: mr-torvalds <evgenij.nechujveter@gmail.com>

[33mcommit ab7f9e8dd0cf71cb2d7a24403b9b4691fb248711[m
Author: Evgenij <69868872+dev-hemul@users.noreply.github.com>
Date:   Mon Apr 28 20:47:17 2025 +0300

    Develop (#7)
    
    * test3 (#3)
    
    Co-authored-by: dev-hemul <dev.hemulll@gmail.com>
    
    * test5 (#6)
    
    Co-authored-by: dev-hemul <dev.hemulll@gmail.com>
    
    ---------
    
    Co-authored-by: mr-torvalds <evgenij.nechujveter@gmail.com>

[33mcommit df4d168e4e4ac8b3c5b9ef0ea14ac6a4aa64bd0d[m
Author: mr-torvalds <evgenij.nechujveter@gmail.com>
Date:   Mon Apr 28 20:40:44 2025 +0300

    Test4 (#5)
    
    * test3 (#3)
    
    Co-authored-by: dev-hemul <dev.hemulll@gmail.com>
    
    * test4
    
    ---------
    
    Co-authored-by: dev-hemul <dev.hemulll@gmail.com>

[33mcommit 6b56841f8b3ef416e6f1c1ead9bf87dca7eb3efa[m
Author: Evgenij <69868872+dev-hemul@users.noreply.github.com>
Date:   Mon Apr 28 19:26:43 2025 +0300

    test3 (#3) (#4)
    
    Co-authored-by: mr-torvalds <evgenij.nechujveter@gmail.com>

[33mcommit 713840d3904d699a03d3600b9748e1c84889af46[m
Author: dev-hemul <dev.hemulll@gmail.com>
Date:   Sun Apr 27 20:54:19 2025 +0300

    add new structure

[33mcommit 6848dd4686f673e9139ecfe5dcdf98060979e941[m
Author: dev-hemul <dev.hemulll@gmail.com>
Date:   Sat Apr 19 20:48:45 2025 +0300

    add button width layer

[33mcommit d1925bcb0e577c96bcd15e51ed3758fb1a121f7a[m
Author: dev-hemul <dev.hemulll@gmail.com>
Date:   Thu Apr 17 23:17:21 2025 +0300

    добавив нові шари

[33mcommit 658e3f04e9f02e1859b86c509c40bb64f3d5fcf1[m
Author: dev-hemul <dev.hemulll@gmail.com>
Date:   Wed Apr 16 17:42:29 2025 +0300

    add test-weather

[33mcommit ed107c819025483b39d0f3428eb21ce6cc38e8e2[m
Author: dev-hemul <dev.hemulll@gmail.com>
Date:   Thu Apr 10 22:36:49 2025 +0300

    add map & markers

[33mcommit 2c1b74730e85578924fc77e5ffc6ce7cdda74d61[m
Author: dev-hemul <dev.hemulll@gmail.com>
Date:   Thu Apr 10 15:42:53 2025 +0300

    start project
